{% extends "structure.html" %}

{% block main %}
<div class="container-fluid mt-3">
  <div class="row">
   <div class="col">
   </div>
   <div class="col-6">
     <h3 class="mt-3">Sign Up</h3>
     <form class="mt-4" action="/sign-up" method="post">
       <span class="text-success lead"><strong>{{ success_message }}</strong></span>
       <div class="form-group">
         <label for="email_address">Email address</label>
         <input type="email" class="form-control" name="email_address" placeholder="Email Adress..."
         maxlength="32" value="{{ email_address }}">
         <span class="text-danger small">{{ email_address_error }}</span>
         <small class="form-text text-muted">We'll never share your email with anyone else.</small>
       </div>
       <div class="form-group">
         <label for="password">Password</label>
         <input type="password" class="form-control" name="password" placeholder="Password..."
         maxlength="32" value="{{ password }}">
         <span class="text-danger small">{{ password_error }}</span>
       </div>
       <div class="form-group">
         <label for="confirm_password">Confirm Password</label>
         <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password..."
         maxlength="32">
         <span class="text-danger small">{{ confirm_password_error }}</span>
       </div>
       <!-- <div class="form-check">
         <input type="checkbox" class="form-check-input" id="exampleCheck1">
         <label class="form-check-label" for="exampleCheck1">Check me out</label>
       </div> -->
       <button type="submit" class="btn btn-primary">Create New Account</button>
     </form>
   </div>
   <div class="col">
   </div>
 </div>

</div>
{% endblock main %}
