{% extends "structure.html" %}

{% block main %}
<div class="container-fluid mt-3">
  <div class="row">
   <div class="col">
   </div>
   <div class="col-6">
     <h3 class="mt-3">Sign In</h3>
     <form class="mt-4">
       <div class="form-group">
         <label for="exampleInputEmail1">Email address</label>
         <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
         <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
       </div>
       <div class="form-group">
         <label for="exampleInputPassword1">Password</label>
         <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
       </div>
       <!-- <div class="form-check">
         <input type="checkbox" class="form-check-input" id="exampleCheck1">
         <label class="form-check-label" for="exampleCheck1">Check me out</label>
       </div> -->
       <button type="submit" class="btn btn-primary">Log In</button>
     </form>
   </div>
   <div class="col">
   </div>
 </div>

</div>
{% endblock main %}
