<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Todo List</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('Home') }}">Todo List</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('Home') }}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('TermsOfUse')}}">TERMS OF USE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('Privacy')}}">PRIVACY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('AboutUs')}}">ABOUT US</a>
          </li>
        </ul>
        <!-- <div class="form-inline my-2 my-lg-0"> -->
          <form class="form-inline my-2 my-lg-0" action="/sign-in" method="get">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Sign In</button>	&nbsp;
          </form>
          <form class="form-inline my-2 my-lg-0" action="/sign-up" method="get">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Sign Up</button>
          </form>
        <!-- </div> -->
      </div>
    </nav>
    <main>
      {% block main%}
      {% endblock main%}
    </main>
  </body>
</html>
